# AntProject

./: Jenkinsfile  Sample.txt  build.xml  hello  secrets.yml  sonar-project.properties
roles/tomcat/tasks/: deploy_app.yml
src/com/javacodegeeks/initmocks/: IReportGenerator.java  ReportEntity.java  ReportGeneratorService.java
test/com/javacodegeeks/: JUnitMockitoExample.java
test/com/javacodegeeks/initmocks/: ReportGeneratorServiceTest.java
